<?php
$bd_id_bdlist = ''; //게시판 id
$limit = 15; // 출력할 갯수

if($bd_id_bdlist && $bdidnm[$bd_id_bdlist]) {
?>
<div class='menu20 hslice' id='m20_<?php echo $bd_id_bdlist?>'><div class='menu10'>
<div class='menu25'><div class='menu_title menuone entry-title' onclick="resize_n('<?php echo $bd_id_bdlist?>')"><div><?php echo $bdidnm[$bd_id_bdlist]?></div></div></div>
<div class='menu60'><div id='resizhgt_<?php echo $bd_id_bdlist?>' class='menu40 entry-content'>
<?php
$ida = '';
$ofn = fopen($dxr.$bd_id_bdlist."/no.dat","r");
$ofl = fopen($dxr.$bd_id_bdlist."/list.dat","r");
for($ii = 0;$ii < $limit;$ii++){
if($ofnn = fgets($ofn)) {
if($ofnn == "" || $ofnn == "\n") {
$mwth = explode("\x1b",$fsbs[$bd_id_bdlist]);
list($ida,$ofn,$ofl) = data6($ida,array($ofn,$ofl),array($bd_id_bdlist,$mwth[6]));
if($ida == 'q') break;
}
$oflo = explode("\x1b",fgets($ofl));
$ofno = (int)substr($ofnn,0,6);
$nrp = explode("\x1b", $ofnn);
if($nrp[2] > 0 || $nrp[3] > 0 ||$nrp[4] > 0) $nrp = " <span class='r7'>[".(int)($nrp[2] + $nrp[4] + $nrp[3])."]</span>";
else $nrp = "";
$oflo[3] = andamp($oflo[3]);
echo "\n<div class='link'><a href='{$index}?id={$bd_id_bdlist}&amp;no={$ofno}' class='pvxy'>{$oflo[3]}</a></div><div class='small'>".date("m/d", substr($oflo[0],0,10))." - {$oflo[1]}{$nrp}</div>";
}}
fclose($ofn);
fclose($ofl);
?>
</div></div><div class='menu70'><div></div></div></div></div>

<?php } else echo "<h4>module/bd_list.ph_에 게시판id를 입력하세요</h4>";
unset($limit);
?>