<?php
if($id && $ctg) {
$secb = '';
foreach($ctg as $ii => $category) {
if($category) {
if($_GET['ct'] && $_GET['ct'] == $ii) $linK = 'linK thbd';
else $linK ='linK';
$secb .= "\n<a href='{$index}?id={$id}{$crt}&amp;ct=".$ii."' class='{$linK}'><span class='ftlft titL'>{$category}</span><span class='brace'>[".$ctgn[$ii]."]</span></a>";
}}
if($secb) {
?>
<div class='menu20 menu52'>
<div class='menu50'>
<a href='<?php echo $index?>?id=<?php echo $id?>' class='heaD'>카테고리</a>
<?php echo $secb?>
</div></div>
<?php
}
}
?>