<?php
$bd_id_onepost = ""; //게시판id;
$bd_no_onepost = ""; //게시물번호;

if($bd_id_onepost && $bdidnm[$bd_id_onepost]) {
$rdth = explode("\x1b",$fsbs[$bd_id_onepost]);
$frn = fopen($dxr.$bd_id_onepost."/no.dat","r");
$frl = fopen($dxr.$bd_id_onepost."/list.dat","r");
$frb = fopen($dxr.$bd_id_onepost."/body.dat","r");
$sdn6 = str_pad($bd_no_onepost,6,0,STR_PAD_LEFT);
while(!feof($frn)) {
$frno = fgets($frn);
if(substr($frno,0,6) == $sdn6) {
$frlo = explode("\x1b",fgets($frl));
$frbo = strcut(fgets($frb),128);
} else if($frno == "\n" || $frno == "") {
if($rdth[6]) {
fclose($frn);
fclose($frl);
fclose($frb);
$frn = fopen($dxr.$bd_id_onepost."/^".$rdth[6]."/no.dat","r");
$frl = fopen($dxr.$bd_id_onepost."/^".$rdth[6]."/list.dat","r");
$frb = fopen($dxr.$bd_id_onepost."/^".$rdth[6]."/body.dat","r");
$rdth[6]--;
} else break;
} else {
fgets($frl);
fgets($frb);
}}
fclose($frn);
fclose($frl);
fclose($frb);
if($frlo[3]) {
if($frlo[4]) $frlo[4] = (substr($frlo[4],0,7) == 'http://')? $frlo[4]:"exe.php?id=".$bd_id_onepost."&amp;file=".$frlo[4];
$frlo[4] = ($frlo[4])? "<img src='{$frlo[4]}' alt='' style='cursor:pointer;width:70px;height:70px;float:left;margin:5px;border:1px solid #ADB8FF' />":"";
?>
<div class='menu20'><div class='menu10'>
<div class='menu25'><div class='menu_title menuone'><div>주목하세요</div></div></div>
<div class='menu60'><div class='menu40' onclick="rplace('<?php echo $index?>?id=<?php echo $bd_id_onepost?>&amp;no=<?php echo $sdno[1]?>')" style='padding-right:10px;overflow:auto'>
<div style='font-weight:bold'><img src='icon/sy.gif' alt='' style='margin-bottom:2px' />&nbsp;<a href='#none'><?php echo andamp($frlo[3])?></a></div>
<div class='f8' style='color:#BBBBBB'>
<?php echo $frlo[4]?>
<?php echo $frbo?></div>
</div></div><div class='menu70'><div></div></div></div></div>
<?php }} else echo "<h4>module/one_post.ph_에 게시판id와 글번호를 입력하세요</h4>";?>