<?php
if($sect[$section]) {
$secb = '';
for($ii=0;$bfsb[$section][$ii];$ii++) {
if(!strpos($bfsb[$section][$ii],'>')) {
$secc = '';
if($id && $id == $bfsb[$section][$ii]) {$linK = 'linK thbd';$ctslys = $crt;}
else {$linK ='linK';$ctslys = '';}
if($temp = $ctgo[$bfsb[$section][$ii]]) {
$cttg = explode("\x1b",$temp);
$temp = count($cttg);
for($ctc = 1;$ctc < $temp;$ctc++) {
if(!$cttg[$ctc] || $cttg[$ctc] == '000000') continue;
$category = substr($cttg[$ctc],0,-6);
$cttgn = (int)substr($cttg[$ctc],-6);
if($_GET['ct'] && $_GET['ct'] == $ctc) $lincK = 'linK thbd';
else $lincK = 'linK';
$secc .= "\n<a href='{$index}?id=".encodee($bfsb[$section][$ii]).$ctslys."&amp;ct={$ctc}' class='{$lincK}'><span class='ftlft subN'>{$category}</span><span class='brace'>[{$cttgn}]</span></a>";
}}
if($secc) {
if($bwr == 'ie6') $secb .= "\n<div class='secc' onmouseover=\"this.getElementsByTagName('div')[0].style.display='block';\" onmouseleave=\"this.getElementsByTagName('div')[0].style.display='none';\">";
else  $secb .= "\n<div class='secc'>";
$secb .= "<a href='{$index}?id=".encodee($bfsb[$section][$ii])."' class='{$linK}'><span class='titL'>{$bdidnm[$bfsb[$section][$ii]]}</span></a><div>{$secc}</div></div>";
} else $secb .= "\n<a href='{$index}?id=".encodee($bfsb[$section][$ii])."' class='{$linK}'><span class='titL'>{$bdidnm[$bfsb[$section][$ii]]}</span></a>";
}}
if($secb) {
?>
<div class='menu20 menu52'>
<div class='menu50'>
<a href='<?php echo $index?>?section=<?php echo $section?>' class='heaD'><?php echo $sect[$section][0]?></a>
<?php echo $secb?>
</div></div>
<?php
}
}
?>